[gd_scene load_steps=3 format=3 uid="uid://doj5k4xb4fp2j"]

[ext_resource type="Texture2D" uid="uid://njgv51vhirx5" path="res://assets/cactus.png" id="1_sbaqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q771l"]
size = Vector2(32, 52)

[node name="Cactus" type="Area2D" groups=["obstacles"]]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sbaqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_q771l")
